boto==2.48.0
boto3==1.5.7
botocore==1.8.21
bz2file==0.98
certifi==2017.11.5
chardet==3.0.4
cntk==2.0
cycler==0.10.0
decorator==4.1.2
docutils==0.14
gensim==3.2.0
idna==2.6
jmespath==0.9.3
matplotlib==2.1.1
networkx==2.0
nltk==3.2.5
numpy==1.13.3
pandas==0.22.0
Pillow==5.0.0
py4j==0.10.4
pyparsing==2.2.0
pyspark==2.2.0
python-dateutil==2.6.1
pytz==2017.3
requests==2.18.4
s3transfer==0.1.12
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
six==1.11.0
sklearn==0.0
smart-open==1.5.6
urllib3==1.22
wordcloud==1.3.1
