7634
266	^f^	13
357	^ft	12
244	^r^	15
179	^rf	14
139	^rt	13
169	^t^	10
121	^tt	20
173	abandon	42
103	able	14
190	abode	13
23	absence	16
74	accord	16
311	act	29
25	action	264
151	actor	15
360	affect	10
30	again	62
225	age	13
209	alone	15
136	always	27
214	ancient	26
325	anger	14
4	arjuna	91
256	arm	11
238	army	16
172	art	33
177	attach	22
27	attachment	50
39	attain	20
359	austerity	44
165	away	47
291	balance	23
3	battle	30
233	bear	48
118	become	46
100	begin	13
117	beginning	19
215	behold	26
53	being	115
260	bharata	34
355	bharatas	18
150	bind	18
41	birth	43
183	bless	12
208	blessed	30
194	bliss	10
7	body	96
300	born	15
235	brahma	12
49	brahman	43
131	breath	13
146	call	74
11	case	12
170	cast	21
140	cause	41
119	compound	15
45	con-	12
157	concern	10
247	conch	14
285	conquer	13
195	constantly	13
346	content	13
328	control	40
70	creature	14
232	cross	16
370	dark	11
314	darkness	19
163	day	11
369	dear	26
202	death	27
310	declare	53
250	deed	11
349	delude	20
323	delusion	36
372	demoniacal	15
0	describe	10
24	desire	119
273	destroy	31
8	destruction	27
89	detail	11
356	devotee	22
42	devotion	32
253	dhananjaya	13
63	difficult	11
68	discourse	40
302	dissolution	12
71	divine	54
245	division	12
277	doth	16
67	doubt	30
12	duty	55
189	dwell	11
108	earth	42
282	eat	12
335	egoism	19
98	embody	13
101	end	49
281	enemy	18
222	energy	16
168	engage	11
309	enjoy	15
267	enjoyment	15
265	enter	21
275	entitle	18
354	envelop	12
200	equal	27
73	essence	20
326	establish	26
60	eternal	64
192	everlasting	11
316	everywhere	30
1	evil	29
114	exist	10
88	eye	29
251	f^f	13
274	f^t	11
144	face	11
351	faith	35
257	fall	17
14	fame	10
271	family	20
262	father	13
307	fear	26
258	ff^	10
236	field	34
171	fight	21
226	fill	13
109	find	15
106	finger	12
127	fire	44
288	firm	22
366	firmness	23
279	fit	10
62	fix	24
280	foe	11
135	follow	21
166	food	21
2	force	17
13	form	84
322	free	30
263	friend	20
297	frt	10
35	fruit	76
124	full	19
162	future	11
15	gain	13
56	gift	26
181	gita	12
248	glorious	22
46	glory	14
198	goal	20
52	god	38
343	gods	19
329	goeth	24
72	good	26
58	great	57
43	greater	16
272	greed	13
5	grieve	17
182	hail	15
104	hand	16
79	happiness	10
34	happy	12
364	hard	10
221	harmonise	21
348	harmony	19
133	head	15
176	hear	35
217	heart	24
305	heaven	17
219	higher	11
69	highest	75
269	hold	17
243	honour	10
239	host	10
249	hrishikesha	10
237	iff	11
143	iii	12
218	immovable	10
295	imperishable	22
317	inaction	13
293	indestructible	29
315	inertia	20
80	ing	12
126	intelligence	17
268	janardana	10
229	joy	14
290	kaunteya	31
231	keshava	13
167	kill	15
112	kind	20
206	king	15
362	knower	22
358	knoweth	16
47	knowledge	66
6	krishna	43
246	kurus	14
86	language	15
111	letter	12
186	liberate	17
204	liberation	15
54	life	22
227	light	20
367	listen	11
120	long	12
185	lord	106
196	man	75
57	manifest	13
48	matter	23
78	mean	22
85	meaning	14
224	meditation	11
29	men	59
212	middle	16
240	mighty	11
254	mighty-armed	11
16	mind	136
350	mine	16
353	mobility	21
161	mood	12
368	moon	13
87	most	19
113	mouth	21
132	move	25
149	name	17
44	nature	84
17	ness	11
332	night	11
148	noun	15
342	nourish	10
155	object	50
107	obtain	67
334	obtains	13
137	offer	19
344	ones	17
92	organ	17
301	origin	11
19	own	59
289	pain	39
312	pair	12
363	pandava	10
278	parantapa	14
55	part	11
216	partha	67
94	passion	22
205	path	44
330	peace	29
116	people	19
197	perfect	11
337	perfection	25
20	perform	41
213	perpetual	10
294	pervade	10
123	place	40
259	pleasure	58
220	power	20
40	practice	20
59	present	14
371	prostrate	11
320	pure	35
313	purity	19
158	quality	63
91	race	13
50	reach	17
199	read	11
201	reading	11
32	reason	74
207	refuge	23
276	rejoice	12
264	relative	10
338	remember	13
36	renounce	16
77	renunciation	32
327	restrain	10
203	return	23
154	right	13
304	righteous	12
188	rishis	10
160	root	16
95	rule	19
184	ruler	11
340	sacrifice	103
21	sage	11
159	same	15
84	samskrit	23
66	science	14
174	seat	39
51	secret	24
141	seek	10
333	seeth	13
9	self	192
105	sens	76
287	sense	20
138	separate	11
341	service	10
128	set	10
286	shin	13
345	shining	18
299	shouldst	11
142	show	13
22	shri	17
255	side	16
180	sin	52
324	sit	14
10	slain	13
175	slay	23
270	slayer	11
261	sleep	11
152	son	58
210	sorrow	15
90	sound	36
93	speak	27
153	speech	22
96	spirit	27
283	splendour	21
296	spread	11
156	stand	35
64	state	17
99	strength	13
81	study	13
331	subdue	12
319	success	12
234	sun	22
37	supreme	87
374	tamasic	12
228	teacher	13
75	teaching	11
26	terrible	12
147	tft	10
110	the	19
134	thence	14
303	thine	13
164	think	43
308	thought	23
373	threefold	22
97	time	46
242	tlie	10
145	together	25
178	trt	10
292	truth	12
129	turn	10
339	unattached	12
298	unborn	11
336	understand	10
318	union	10
321	united	10
223	universe	22
61	unmanifested	17
82	use	29
28	various	29
193	vedas	25
191	verily	42
125	very	23
361	vow	12
187	water	24
122	way	13
252	wealth	16
211	weapon	15
284	welfare	11
347	whatsoever	11
102	whence	13
76	whole	25
306	wilt	10
130	wind	12
31	wisdom	105
241	wise	46
83	wish	23
365	womb	19
115	word	59
65	work	24
18	world	133
230	worship	58
352	wrath	10
33	yoga	149
38	yogi	45
