accord    731
act    1074
again    651
also    1702
answer    621
away    578
behold    1329
bring    1494
brother    859
call    790
child    1695
christ    534
chronicle    1765
city    1145
come    3695
command    533
corinthians    687
daughter    506
david    895
day    2258
deliver    551
deuteronomy    928
earth    906
eat    670
egypt    558
even    1354
evil    570
exodus    1196
eye    569
ezekiel    1273
father    1471
find    532
fire    507
forth    773
genesis    1508
give    1710
god    4061
good    694
great    915
hand    1709
hath    1830
have    4914
hear    1026
heart    871
heaven    664
holy    542
house    1822
isaiah    1258
israel    2300
jeremiah    1344
jerusalem    767
jesus    942
job    1036
john    1122
joshua    704
judah    754
judge    870
keep    527
king    3208
know    1112
land    1529
let    1218
leviticus    838
lord    6778
luke    1094
make    2272
man    2425
many    525
mark    722
matthew    1043
men    1513
mine    584
more    630
moses    783
name    995
not    5716
now    1321
number    1452
offering    622
own    543
pass    903
people    1924
place    875
priest    831
proverbs    733
psalm    1268
psalms    1060
put    853
saith    1192
samuel    1516
saw    538
say    5640
see    912
send    857
servant    884
set    664
sin    626
son    2643
spake    580
speak    748
stand    596
take    1862
then    2115
there    672
therefore    1098
thine    817
thus    707
time    702
turn    551
unto    3353
water    622
way    787
woman    507
word    1179
work    659
year    738
yet    575
