abide    57
able    53
abraham    67
act    71
all-knowing    69
all-wise    82
alone    66
angel    96
answer    89
apart    67
apostle    216
ask    199
associate    58
astray    95
away    195
back    179
bear    53
become    89
believe    519
believer    138
best    73
bestow    72
better    108
book    183
bring    233
brother    75
call    210
certainly    112
child    89
clear    132
come    607
command    102
create    182
creature    96
day    467
dead    64
death    80
deed    114
deny    210
desire    51
destroy    68
die    61
disbelieve    57
down    58
earth    359
eat    69
end    71
even    190
everything    128
evil    152
eye    74
face    66
fact    55
faith    83
faithful    66
father    90
favour    136
fear    231
fight    56
find    149
fire    92
follow    190
forgive    137
friend    60
full    69
garden    91
give    520
god    1924
god´s    109
good    273
grace    78
great    90
guidance    93
guide    100
hand    77
hear    105
heart    171
heaven    232
heed    74
hell    177
help    108
him    327
hold    66
home    58
indeed    200
infidel    57
judgement    72
keep    94
kill    55
kind    107
know    404
knowledge    122
land    107
law    64
lead    68
leave    130
lie    139
life    177
live    70
look    53
lord    873
love    59
make    435
man    188
many    141
men    282
mercy    55
message    53
messenger    71
moses    164
most    106
name    57
never    108
news    59
night    95
none    104
nothing    85
now    59
obey    55
only    286
other    225
others    108
own    83
paradise    52
path    141
pay    53
peace    68
people    498
pharaoh    72
place    154
please    121
power    117
praise    72
pray    57
promise    120
prophet    128
punish    63
punishment    246
put    64
qur´an    71
raise    91
reach    61
recompense    52
remember    158
resurrection    62
return    57
reveal    115
revelation    88
reward    124
right    176
satan    51
save    75
say    1156
see    248
seek    83
send    363
show    111
sign    241
sin    88
sinner    74
sky    78
son    106
soul    68
speak    72
stand    52
straight    57
surely    430
take    253
taste    53
tell    183
then    598
there    65
think    104
till    55
time    105
too    54
torment    63
true    81
trust    51
truth    179
try    58
turn    325
unbeliever    152
understand    90
verily    181
warn    91
water    110
way    252
wealth    74
well    71
wicked    68
wife    59
will    62
wish    90
witness    115
woman    104
word    77
world    182
worship    135
wrong    79
yet    157
