6237
789	aaron	21
489	abandon	13
187	abide	57
79	able	53
665	abode	42
644	about	12
420	abraham	67
250	abundance	16
577	accept	38
471	accord	18
602	accordance	17
362	account	36
818	accuse	15
337	act	71
449	action	14
158	adam	26
56	add	19
744	admit	35
869	admonisher	13
423	adoration	13
137	advance	20
753	advantage	16
575	affair	22
359	affirm	13
799	afflict	15
566	affliction	20
759	afraid	14
148	again	39
294	age	26
797	alas	10
21	alif	13
300	alike	14
804	all-hearing	19
161	all-knowing	69
586	all-mighty	49
94	all-powerful	17
162	all-wise	82
69	allow	38
537	alms	12
9	alone	66
199	already	32
570	always	12
851	ancestor	11
154	angel	96
16	anger	15
127	announce	15
295	answer	89
706	anyone	19
868	anything	10
115	apart	67
340	apostle	216
518	appear	22
763	appoint	29
723	appointed	11
887	ar-rahman	42
673	arabs	10
786	are	12
623	argue	19
462	argument	10
856	ark	14
609	army	28
567	arrive	16
766	arrogant	19
725	ascribe	21
377	aside	14
60	ask	200
781	associate	58
17	astray	95
888	asunder	11
824	attractive	15
898	attribute	11
380	authority	38
221	avail	32
675	averse	11
884	avert	14
582	avoid	11
314	aware	48
72	away	195
855	awe	10
149	back	179
273	bad	20
845	balance	12
683	barren	11
662	battle	14
694	bear	53
168	become	89
719	befall	35
128	before	18
412	beget	12
785	begin	28
866	behave	15
755	behind	18
265	behold	12
363	belief	27
31	believe	520
279	believer	138
188	belong	46
413	belongs	14
568	benefit	11
572	benevolence	21
192	bestow	72
200	beware	20
502	bind	18
630	bird	10
679	birth	12
302	blame	27
832	blast	25
18	bless	32
470	blessing	31
84	blind	25
155	blood	13
793	blow	11
707	body	18
626	bone	16
24	book	183
378	books	15
820	bore	10
519	bound	15
390	bounty	32
169	bow	49
143	break	22
727	breast	14
116	bring	233
499	brother	78
877	build	16
655	burden	35
635	burn	21
770	calamity	18
235	calf	10
117	call	210
332	captive	12
680	care	18
656	carry	29
587	case	44
685	cast	33
825	catch	10
666	cattle	32
138	cause	40
505	change	32
716	charge	10
32	charity	22
857	chief	12
193	child	89
361	choose	41
436	chosen	11
403	christians	11
251	city	40
810	clay	14
581	clean	10
341	clear	132
731	clearly	25
790	close	15
248	cloud	21
592	cognisant	23
181	command	102
640	commit	22
562	community	22
670	companion	24
182	compassionate	20
486	compeer	28
817	comprehend	19
203	conceal	17
846	concern	10
476	condemn	14
681	confirm	15
593	consequence	16
645	consider	24
798	constant	14
496	contain	19
617	contend	10
690	contrive	14
164	convey	21
631	corn	11
61	corruption	14
892	couch	10
701	course	11
144	covenant	20
347	cover	25
102	create	182
481	creation	33
240	creator	19
557	creature	96
750	crime	10
547	crowd	10
491	cry	18
348	curse	16
715	cut	15
783	damn	10
88	darkness	23
636	date-palm	11
578	daughter	22
614	david	16
6	day	468
150	dead	64
85	deaf	13
73	deal	21
89	death	80
53	deceive	15
520	decide	14
453	decree	31
129	deed	114
674	deliver	31
843	delude	10
290	demand	12
42	deny	210
606	deprive	15
849	descend	11
830	desert	15
372	desire	51
62	desist	21
708	despair	15
427	destination	19
554	destroy	68
686	determine	19
65	devil	31
517	devotee	16
206	devotion	25
33	devotional	24
687	devour	12
671	devout	13
165	did	35
151	die	61
563	differ	17
730	different	19
842	direct	10
703	disbelief	16
139	disbelieve	57
170	disbeliever	21
166	disclose	14
837	discourse	10
171	disdain	11
274	disgrace	29
800	disobedient	13
260	disobey	24
374	dispensation	13
746	disperse	11
311	dispute	29
622	distinct	12
813	distinctly	22
819	distress	17
145	divide	13
342	divine	11
584	divorce	16
494	doom	41
605	double	13
25	doubt	50
448	down	58
428	drag	10
646	draw	17
874	dread	10
429	dreadful	12
871	dream	11
266	drink	42
333	drive	37
895	drop	10
231	drown	20
207	due	23
693	dust	28
603	duty	28
809	dwell	13
860	dwelling	11
45	ear	30
392	earlier	37
19	earn	24
107	earth	359
512	ease	17
410	east	13
873	easy	17
130	eat	69
850	eden	10
533	end	71
739	endure	11
375	enemy	41
212	enjoin	36
267	enjoy	29
252	enter	51
108	equal	31
74	error	34
741	escape	21
684	evening	20
0	ever-merciful	11
343	evidence	13
26	evil	152
827	evil-doers	18
220	exalt	34
289	example	28
590	exceed	15
769	excellent	28
764	excuse	14
307	expect	11
531	expel	10
647	explain	32
634	expose	11
46	eye	74
676	fabricate	22
245	face	66
349	fact	56
492	fail	17
308	faith	83
66	faithful	66
521	fall	30
697	false	20
204	falsehood	17
538	family	42
388	far	40
688	fashion	17
283	fast	22
440	father	91
194	favour	136
103	fear	231
195	fearful	12
598	fee	16
765	feel	17
801	fell	15
747	female	20
319	few	28
301	field	11
530	fight	56
174	fill	39
40	find	149
80	fire	92
208	firm	30
364	firmly	13
508	fix	31
886	flame	14
853	flee	12
131	flow	30
27	follow	190
400	follower	12
109	food	48
794	foot	23
291	forbid	40
334	forbidden	19
610	force	17
213	forget	36
253	forgive	137
654	forgiveness	48
506	forgiving	26
588	form	20
95	forth	25
28	free	24
416	friend	60
110	fruit	47
34	fulfil	49
454	full	69
75	gain	28
132	garden	91
254	gate	15
552	gather	44
811	generation	25
633	get	39
268	gift	11
894	glorify	12
771	glorious	18
163	glory	26
47	god	1929
146	gods	109
667	gold	13
76	good	273
325	goodness	23
658	gospel	12
286	grace	78
615	gracious	23
876	graf	11
275	grain	14
742	grant	18
840	grape	10
238	grateful	44
48	great	90
549	greater	47
829	green	10
728	grief	11
720	grieve	24
705	grievous	39
778	group	13
111	grow	33
122	guard	16
648	guardian	16
29	guidance	93
13	guide	100
472	guilty	26
848	habitation	31
773	had	17
536	hand	77
501	haply	37
729	happen	15
177	happy	23
455	hard	11
497	hardship	20
241	harm	46
710	hasten	36
539	head	15
309	hear	105
49	heart	172
167	heaven	232
104	heed	74
189	hell	177
10	help	108
417	helper	26
38	hereafter	33
90	hide	49
618	high	28
284	hold	66
458	holy	23
172	homage	29
331	home	58
594	honour	32
573	hope	25
611	horde	13
441	hour	48
424	house	39
495	how	10
381	however	10
740	human	12
382	husband	11
734	hypocrite	27
173	iblis	12
391	idol	13
446	idolater	41
292	ignorant	13
356	ill	22
802	imagine	20
632	increase	36
761	inevitably	10
123	infidel	57
732	inflict	19
296	inform	16
756	inherit	15
752	iniquitous	15
415	inmate	23
619	intercede	11
814	invent	17
579	invite	10
782	invoke	29
442	isaac	16
425	ishmael	12
196	israel	41
757	issue	11
439	jacob	16
344	jesus	27
280	jews	20
841	jinns	26
836	joseph	38
544	journey	17
718	joy	11
405	judge	42
7	judgement	72
535	just	43
672	justice	18
197	keep	94
242	kill	55
183	kind	107
8	king	18
396	kingdom	30
112	knowingly	12
153	knowledge	122
467	labour	12
22	lam	13
63	land	107
51	last	39
875	laugh	15
534	law	64
490	lawful	23
627	lay	28
383	lead	68
421	leader	14
222	least	42
81	leave	130
899	ledger	12
897	left	12
663	lesson	11
595	lest	27
738	liar	47
57	lie	139
152	life	177
82	light	47
118	like	49
591	limit	13
724	listen	46
201	little	44
133	live	70
620	living	16
896	load	10
628	long	29
246	look	53
3	lord	873
847	lords	18
287	lose	38
418	loser	16
468	loss	23
576	lot	41
487	love	59
812	low	16
668	lust	13
808	magic	18
867	magician	13
748	male	13
83	man	191
366	mankind	26
367	mansion	13
580	marry	18
345	mary	30
657	master	12
223	matter	45
255	may	12
140	mean	40
561	measure	31
67	meet	26
816	meeting	17
124	men	282
737	mention	13
243	merciful	32
288	mercy	55
379	message	53
346	messenger	72
863	midian	11
433	mighty	45
23	mim	17
600	mind	17
821	miracle	12
733	misfortune	14
780	mislead	13
596	mock	11
513	month	18
514	moon	28
698	morning	45
236	moses	166
407	mosque	22
1	most	106
599	mother	33
285	mount	14
861	mountain	39
548	move	26
2	name	57
796	narrate	10
503	near	17
736	neck	10
326	needy	18
185	neither	21
86	never	108
515	new	24
376	news	59
504	next	28
237	night	95
678	noah	47
682	noble	26
54	none	104
583	oath	17
852	obedience	12
414	obedient	25
365	obey	55
35	obligation	34
826	oblivious	12
327	observe	17
788	obstruct	15
482	ocean	12
524	offer	29
540	offering	11
450	offspring	17
297	old	31
839	omnipotent	10
305	open	43
643	openly	10
226	oppress	16
335	oppression	10
147	ordain	27
607	order	45
328	orphan	22
637	overtake	15
214	own	83
389	painful	44
844	pair	14
324	paradise	52
239	pardon	24
329	parent	24
202	part	30
815	partner	15
256	pass	50
370	past	18
14	path	142
469	patience	22
464	patient	12
330	pay	53
430	peace	70
105	people	500
689	perceive	10
541	perform	13
699	perhaps	18
526	period	12
828	perish	18
465	persevere	22
704	persist	13
509	person	26
232	pharaoh	72
459	piety	16
473	pilgrimage	11
527	pious	20
156	place	154
862	plain	12
401	plan	18
257	please	121
669	pleasure	16
198	pledge	20
691	plot	21
510	poor	18
714	position	16
360	possess	35
751	possession	10
393	power	117
660	powerful	14
4	praise	72
351	pray	57
218	prayer	40
125	prepare	24
312	presence	10
443	present	18
30	preserve	32
721	prevail	16
639	produce	17
316	profit	16
422	progeny	14
320	promise	120
303	pronounce	12
404	proof	47
276	prophet	128
397	protect	23
695	protector	31
545	provide	37
546	provision	26
653	punish	63
338	punishment	246
767	pure	12
806	purpose	11
310	put	65
398	question	19
516	quran	71
91	rain	36
431	raise	91
722	rank	12
224	ransom	13
225	reach	61
215	read	36
787	real	10
696	realise	19
52	reality	18
68	really	20
775	reason	14
882	rebellious	12
321	receive	47
616	recite	39
528	reckon	14
406	reckoning	26
352	recognise	15
500	recompense	52
822	record	17
889	reduce	11
574	reflect	31
478	reform	16
776	refuge	22
649	refuse	17
186	regret	21
190	reject	37
713	rejoice	21
569	relative	17
483	remain	33
157	remember	158
805	remembrance	12
831	remind	13
692	reminder	38
823	remove	16
479	repent	26
244	repentance	21
394	replace	10
438	reply	39
532	requital	15
726	requite	19
480	respite	28
368	rest	28
604	restore	11
777	restrain	11
488	resurrection	62
261	retribution	29
87	return	57
879	returning	12
39	reveal	115
357	revelation	88
493	revert	18
281	reward	124
298	rich	16
77	right	176
507	righteous	20
807	rightly	13
624	rise	26
134	river	27
126	rock	10
711	ruin	20
638	run	38
293	sacrifice	11
795	said	16
858	saleh	15
43	same	38
178	satan	51
227	save	75
664	saw	31
317	scripture	19
233	sea	29
50	seal	21
601	secret	35
336	section	26
542	security	14
466	seek	83
872	seem	13
774	seize	49
216	self	15
135	semblance	12
113	send	363
313	sense	18
880	sentence	16
791	serve	11
543	service	28
159	set	44
559	settle	21
408	severe	46
249	shade	15
743	shame	16
641	shameful	17
209	share	35
484	ship	16
304	show	111
864	shuaib	12
58	sick	10
92	side	40
96	sight	24
191	sign	241
258	sin	88
650	sinful	24
768	sing	24
564	single	23
371	sinner	74
735	sit	14
93	sky	78
498	slave	10
277	slay	11
522	sleep	12
384	solomon	18
385	something	19
228	son	106
754	soon	33
437	soul	68
702	sound	14
854	span	10
262	speak	72
36	spend	46
306	split	13
64	spread	33
269	spring	20
270	staff	11
97	stand	52
835	star	22
179	state	20
426	stay	46
98	still	39
870	stone	16
881	story	11
15	straight	57
399	stray	12
612	stream	27
219	strength	13
745	strengthen	15
885	stretch	10
271	strike	16
460	strive	17
890	subjugate	10
558	submission	19
432	submit	43
677	succeed	17
529	success	16
41	successful	11
59	suffer	47
555	sufficient	42
625	sun	33
621	supreme	19
114	sustenance	12
585	swear	33
550	swift	12
553	talk	28
709	taste	53
386	teach	25
160	tell	183
597	term	32
883	terrible	14
456	test	12
758	testify	11
451	testimony	11
859	thamud	25
247	thanks	17
444	theirs	19
369	think	104
878	throne	20
395	throw	26
136	tidings	32
402	till	55
180	time	105
613	today	17
461	together	48
608	token	15
712	tongue	23
659	torah	18
339	torment	63
322	touch	12
184	towards	23
629	town	10
141	transgress	16
175	transgressor	32
511	travel	21
700	treasure	10
717	treat	11
176	tree	39
259	trespass	10
803	trial	12
142	true	81
419	truly	26
833	trumpet	12
652	trust	51
205	truth	181
119	truthful	20
55	try	58
11	turn	325
452	unaware	11
779	unawares	13
350	unbelief	18
353	unbeliever	152
217	understand	90
463	ungrateful	19
409	unjust	44
278	unjustly	13
37	unknown	35
447	upright	32
354	use	48
838	utter	11
525	vain	18
99	verily	181
661	verse	15
234	very	12
772	victorious	11
355	victory	14
834	visible	10
474	visit	12
865	voice	15
120	votary	23
560	wait	45
100	walk	28
70	wander	19
642	want	35
571	war	17
44	warn	91
893	warner	17
565	warning	45
457	waste	21
749	watch	26
272	water	110
78	way	252
760	weak	10
210	wealth	74
299	well	71
411	west	11
551	whatsoever	20
891	while	12
523	white	10
475	whoever	15
358	whomsoever	17
784	whose	12
282	whosoever	40
263	wicked	68
71	wickedness	12
556	wide	11
387	wife	60
101	will	64
485	wind	25
434	wisdom	39
435	wise	25
315	wish	90
323	withdraw	13
121	witness	115
318	woe	38
229	woman	105
589	womb	15
264	word	77
762	work	18
5	world	182
12	worship	136
477	worthy	30
651	write	13
230	wrong	79
373	year	27
792	you	12
20	your	15
445	yours	15
106	yourselves	50
211	zakat	26
